#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("assets/TOP-logo.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  filter: blur(6px);
  size: initial;
  z-index: -1;

}

.content {
max-width: 45%;
}


h2 {
  background-color: #8b0000;
  color: #e0e0e0;
}

table {
  border-collapse: collapse;
  /* Ensures no double borders */
  width: 100%;
  /* Makes the table take the full width of the container */
}

th,
td {
  border: 1px solid #333;
  /* Adds border to cells */
  padding: 4px;
  /* Adds padding for readability */
  text-align: middle;
  /* Aligns text to the left */
}

th {
  background-color: #8b0000;
  /* Light background for headers */
  color: #e0e0e0;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
  /* Alternating row colors */
}

tr:nth-child(odd) {
  background-color: #e0e0e0;
  /* Alternating row colors */
}

tr:hover {
  background-color: #8b0000;
  color:#e0e0e0
  /* Highlight row on hover */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}